HangarLabsNet/gha-test/action.yml
name: AWS-ECS-ALB
description: Deploy AWS + ECS + ALB
inputs:
  service-name:
    required: true
    description: Unique service name
runs:
  using: node16
  main: index.js

HangarLabsNet/gha-test/.github/workflows/test.yml
- uses: ./
  with:
    service-name: marketplace-backend